# Choucair-reto-myStore-POM

./: .gitignore.txt  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/choucair/certification/mystore/pages/: AutenticacionPage.java  InicioPage.java  MiOrdenCompra.java  MiTiendaPage.java
src/main/java/co/com/choucair/certification/mystore/steps/: AbrirPaginaStep.java  AccionesTareas.java  AccionesTareasStep.java
src/test/java/co/com/choucair/certification/mystore/definitions/: ComprarRopaDefinition.java
src/test/java/co/com/choucair/certification/mystore/runners/: RunnerTags.java
src/test/resources/features/: ComprarRopa.feature
