serenity.project.name= automation practice mystore
feature.file.encoding=UTF8
serenity.test.root=mystore
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
chrome.switches=--start-maximized
webdriver.timeouts.implicitlywait=30000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8

